{
  "short_name": "ONMO",
  "name": "ONMO",
  "permissions": {
    "audio-capture": {
      "description": "Required to capture audio using getUserMedia()"
    }
  },
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "any",
  "description": "ONMO is an application with the best games on the market for all ages.",
  "scope": ".",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://play.onmo.com/pwa/prod/manifest.json"
    }
  ],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "maskable"
    },
    {
      "src": "android-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "android-icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "android-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "android-icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
